TOKEN "aptabase-api" READ

TOKEN "historical_sessions_endpoint_read_5869" READ

NODE endpoint
SQL >

    %
    SELECT 
        session_id as Id,
        min(min_timestamp) as StartedAt,
        max(max_timestamp) - min(min_timestamp) as Duration,
        countMerge(events_count) as EventsCount,
        any(app_version) as AppVersion,
        any(country_code) as CountryCode,
        any(region_name) as RegionName,
        any(os_name) as OsName,
        any(os_version) as OsVersion
    FROM sessions_live_v3_mv
    WHERE app_id = {{String(app_id)}}
    {% if defined(event_name) %} AND event_name = {{String(event_name)}} {% end %}
    {% if defined(country_code) %} AND country_code = {{String(country_code)}} {% end %}
    {% if defined(os_name) %} AND os_name = {{String(os_name)}} {% end %}
    {% if defined(app_version) %} AND app_version = {{String(app_version)}} {% end %}
    GROUP BY session_id
    {% if defined(date_from) %}
    HAVING min(min_timestamp) > {{String(date_from)}} 
        OR (min(min_timestamp) = {{String(date_from)}} AND session_id > {{String(session_id)}})
    {% end %}
    {% if defined(date_to) %} 
    HAVING min(min_timestamp) < {{String(date_to)}} 
        OR (min(min_timestamp) = {{String(date_to)}} AND session_id < {{String(session_id)}})
    {% end %}
    {% if defined(date_from) %}
    ORDER BY StartedAt ASC, Id ASC
    {% else %}
    ORDER BY StartedAt DESC, Id DESC
    {% end %}
    LIMIT 10



