# aptabase

./: .dockerignore  .gitignore  Aptabase.csproj  Aptabase.sln  CONTRIBUTING.md  Dockerfile  Makefile  Program.cs  README.md  SECURITY.md  appsettings.Development.json  dev-docker-compose.yml  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
src/: Aptabase.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Application/: EnvSettings.cs  EventRow.cs  TinybirdClient.cs
src/Application/Authentication/: AuthExtensions.cs  AuthService.cs  AuthTokenManager.cs  IsAuthenticated.cs  OAuthExtensions.cs  UserAccount.cs
src/Application/Blob/: DatabaseBlobService.cs  IBlobService.cs
src/Application/Demo/: DemoDataGenerator.cs  ScheduledDemoDataService.cs
src/Application/GeoIP/: CloudGeoClient.cs  DatabaseGeoClient.cs  GeoIPExtensions.cs  IGeoIPClient.cs
src/Application/Ingestion/: ClickHouseIngestionClient.cs  EventBody.Tests.cs  EventBody.cs  EventRow.cs  IIngestionClient.cs  IngestionValidator.cs  LocaleFormatter.Tests.cs  LocaleFormatter.cs  TinybirdIngestionClient.cs  UserAgentParser.Tests.cs  UserAgentParser.cs  UserHashService.cs
src/Application/Notification/: EmailClient.cs  IEmailClient.cs  LoggerEmailClient.cs  NotificationExtensions.cs  SESEmailClient.cs  SmtpEmailClient.cs  TemplateEngine.cs
src/Application/Query/: ClickHouseQueryClient.cs  IQueryClient.cs  TinybirdQueryClient.cs
src/Controllers/: AppsController.cs  AuthController.cs  BillingController.cs  EventsController.cs  StatsController.cs  UploadsController.cs
src/CronJobs/: PurgeDailySaltsCronJob.cs
src/Data/: ClickHouseMigrationRunner.cs  DbConnectionFactory.cs  DbContext.cs  NanoId.Tests.cs  NanoId.cs
src/Data/Migrations/: 0001_InitialSetup.cs  0002_UserProvider.cs  0003_AddBlobs.cs  0004_AddAppSalt.cs  0005_AppShares.cs  0006_AddSubscriptions.cs  0007_AddOnboardingFlag.cs  0008_AddLockReason.cs  0009_AddFreeTrial.cs  0010_AddCache.cs  0011_AddFeatureFlags.cs  0012_AddExports.cs  0012_AppOwnershipTransfers.cs  0012_AppRequests.cs  0012_IncreaseProviderUidSize.cs  MigrationExtensions.cs  VersionInfoTable.cs
src/Extensions/: ExceptionMiddleware.cs  HttpExtensions.Tests.cs  HttpExtensions.cs  StringExtensions.cs  TelemetryExtensions.cs
src/Features/: EnvSettings.cs
src/Features/Apps/: AppQueries.cs  AppsController.cs
src/Features/Authentication/: AccessControlFilter.cs  AuthController.cs  AuthExtensions.cs  AuthService.cs  AuthTokenManager.cs  IsAuthenticated.cs  OAuthExtensions.cs  UserAccount.cs  UserIdentifier.cs
src/Features/Billing/: BillingController.cs  BillingExtensions.cs  BillingQueries.cs  BillingUsage.cs  LemonSqueezyCheckout.cs  LemonSqueezyClient.cs  LemonSqueezyWebhookController.cs  OveruseNotificationCronJob.cs  ResetOveruseCronJob.cs  Subscription.cs  TrialExpiredCronJob.cs  TrialNotificationCronJob.cs
src/Features/Blob/: DatabaseBlobService.cs  IBlobService.cs  UploadsController.cs
src/Features/Cache/: CacheService.cs
src/Features/Configuration/: ConfigController.cs
src/Features/Export/: ExportController.cs  ExportCronJob.cs  ExportQueries.cs  StreamingFileResult.cs
src/Features/FeatureFlags/: FeatureFlag.cs  FeatureFlagStateController.cs  FeatureFlagsController.cs
src/Features/GeoIP/: CloudGeoClient.cs  DatabaseGeoClient.cs  GeoIPExtensions.cs  IGeoIPClient.cs
src/Features/Headers/: HeadersController.cs
src/Features/Ingestion/: ClickHouseIngestionClient.cs  DailyUserHashService.cs  EventBody.Tests.cs  EventBody.cs  EventRow.cs  EventsController.cs  IIngestionClient.cs  IngestionCache.cs  IngestionValidator.cs  LocaleFormatter.Tests.cs  LocaleFormatter.cs  TinybirdIngestionClient.cs  UserAgentParser.Tests.cs  UserAgentParser.cs  UserHashService.cs
src/Features/Notification/: IEmailClient.cs  LoggerEmailClient.cs  MailCatcherSmtpClient.cs  NotificationExtensions.cs  SESEmailClient.cs  SmtpEmailClient.cs  TemplateEngine.cs
src/Features/Privacy/: DailyUserHasher.cs  PrivacyQueries.cs  PurgeDailySaltsCronJob.cs
src/Features/Query/: ClickHouseQueryClient.cs  IQueryClient.cs  StatsController.cs  TinybirdQueryClient.cs
src/Features/Stats/: ClickHouseQueryClient.cs  HasReadAccessToAppFilter.cs  IQueryClient.cs  StatsController.cs  StatsQueries.cs  TinybirdDateTimeJsonConverter.cs  TinybirdQueryClient.cs
src/Infrastructure/: HttpExtensions.cs
src/Migrations/: 0001_InitialSetup.cs  0002_UserProvider.cs  0003_AddBlobs.cs  0004_AddAppSalt.cs  0005_AppShares.cs  0006_AddSubscriptions.cs  MigrationExtensions.cs  VersionInfoTable.cs
src/Properties/: launchSettings.example.json
src/assets/Templates/: Base.html  Register.html  SignIn.html  TrialEndsSoon.html  UsageLevel100-Future.html  UsageLevel100.html  UsageLevel80.html  UsageLevel90.html  Welcome.html
src/webapp/: analytics.ts  config.tsx  main.tsx  router.tsx  window.d.ts
src/webapp/atoms/: date-atoms.ts  location-atoms.ts  widgets-atoms.ts
src/webapp/components/: Accordion.tsx  Alert.tsx  Badge.tsx  Button.tsx  Chart.tsx  Command.tsx  Dialog.tsx  ErrorState.tsx  FancyBox.tsx  GrowthIndicator.tsx  Label.tsx  LazyLoad.tsx  LoadingState.tsx  Markdown.tsx  Page.tsx  PingSignal.tsx  Popover.tsx  RegionFlag.tsx  Select.tsx  ToggleGroup.tsx  buttonVariants.tsx  calendar.tsx  label.tsx  switch.tsx
src/webapp/features/apps/: apps.ts  (+22 more)
src/webapp/fns/: api.ts  format-date.ts  format-number.ts
src/webapp/hooks/: use-datepicker.tsx
src/webapp/layout/: ConsoleLayout.tsx
src/webapp/styles/: colors.css  index.css
tests/IntegrationTests/: Aptabase.IntegrationTests.csproj  IngestionTests.cs  IntegrationTestsFixture.cs  LiveViewTests.cs
tests/UnitTests/: Aptabase.UnitTests.csproj  LocaleFormatter.Tests.cs  UserAgentParser.Tests.cs
tools/Aptabase.AppHost/: Aptabase.AppHost.csproj  Aptabase.AppHost.csproj.SdkResolver.152887776.proj.Backup.tmp  Program.cs  appsettings.json
(+444 files in other folders)
