TOKEN aptabase-api READ

VERSION 1
NODE endpoint
SQL >
    %
    SELECT uniq(user_id) AS Users,
           country_code AS CountryCode,
           region_name AS RegionName
    FROM (
      SELECT session_id,
            min(min_timestamp) AS timestamp,
            any(user_id) AS user_id,
            any(country_code) AS country_code,
            any(region_name) AS region_name
      FROM sessions_live_v1
      PREWHERE app_id = {{String(app_id)}}
      GROUP BY session_id
      HAVING timestamp >= now() - INTERVAL 1 HOUR
    ) GROUP BY country_code, region_name