NODE endpoint
SQL >
    %
        SELECT {{column(key_column, 'country_code')}} as Name,
               {% if value_column == 'UniqueSessions' %}
                uniqExact(session_id) as Value
               {% else %}
                count() as Value
               {% end %}
        FROM events
        PREWHERE app_id = {{String(app_id)}}
        WHERE 1 = 1
        {% if defined(date_from) %}
        AND timestamp >= {{String(date_from)}}
        {% end %}
        {% if defined(date_to) %}
        AND timestamp < {{String(date_to)}}
        {% end %}
        GROUP BY Name
        ORDER BY Value DESC