TOKEN aptabase-api READ

VERSION 1
NODE endpoint
SQL >
    %
    SELECT string_arr.1 AS StringKey,
           string_arr.2 AS StringValue,
           numeric_arr.1 AS NumericKey,
           count() AS Events,
           median(numeric_arr.2) AS Median,
           min(numeric_arr.2) AS Min,
           max(numeric_arr.2) AS Max,
           sum(numeric_arr.2) AS Sum
    FROM (
        SELECT * FROM (
            SELECT JSONExtractKeysAndValues(string_props, 'String') AS string_arr,
                   JSONExtractKeysAndValues(numeric_props, 'Float') AS numeric_arr
            FROM events
            PREWHERE app_id = {{String(app_id)}}
            WHERE 1 = 1
            {% if defined(date_from) and defined(date_to) %}
            AND timestamp BETWEEN {{String(date_from)}} AND {{String(date_to)}}
            {% end %}
            {% if defined(country_code) %}
            AND country_code = {{String(country_code)}}
            {% end %}
            {% if defined(event_name) %}
            AND event_name = {{String(event_name)}}
            {% end %}
            {% if defined(os_name) %}
            AND os_name = {{String(os_name)}}
            {% end %}
            {% if defined(app_version) %}
            AND app_version = {{String(app_version)}}
            {% end %}
        ) LEFT ARRAY JOIN string_arr
    ) LEFT ARRAY JOIN numeric_arr
    GROUP BY StringKey, StringValue, NumericKey
    ORDER BY StringKey, Events DESC