NODE sessions_hourly_v1_mv
DESCRIPTION >
    Aggregated hourly sessions

SQL >

    SELECT
        app_id,
        toStartOfHour(timestamp) AS hour,
        uniqState(user_id) AS users,
        uniqState(session_id) AS sessions,
        medianState(duration) AS duration,
        countMergeState(events) AS events,
    FROM sessions_v1 AS e
    GROUP BY
        app_id,
        hour

TYPE materialized
DATASOURCE sessions_hourly_v1
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "tuple()"
ENGINE_SORTING_KEY "app_id, hour"
ENGINE_SETTINGS "index_granularity = 1024"
ENGINE_TTL "hour + toIntervalDay(10)"
