NODE sessions_daily_v1_mv
DESCRIPTION >
    Aggregated daily sessions

SQL >

    SELECT
        app_id,
        toDate(timestamp) AS date,
        uniqState(user_id) AS users,
        uniqState(session_id) AS sessions,
        medianState(duration) AS duration,
        countMergeState(events) AS events,
        maxSimpleState(ttl) AS ttl
    FROM sessions_v1 AS e
    GROUP BY
        app_id,
        date

TYPE materialized
DATASOURCE sessions_daily_v1
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "app_id, date"
ENGINE_SETTINGS "index_granularity = 1024"
ENGINE_TTL "ttl"
