NODE sessions_v1_mv
DESCRIPTION >
    Aggregated events in sessions

SQL >

    SELECT
        app_id,
        user_id,
        session_id,
        minSimpleState(timestamp) AS timestamp,
        maxSimpleState(e.timestamp) - minSimpleState(e.timestamp) AS duration,
        anySimpleState(os_name) AS os_name,
        anySimpleState(os_version) AS os_version,
        anySimpleState(locale) AS locale,
        anySimpleState(app_version) AS app_version,
        anySimpleState(app_build_number) AS app_build_number,
        anySimpleState(engine_name) AS engine_name,
        anySimpleState(engine_version) AS engine_version,
        anySimpleState(sdk_version) AS sdk_version,
        anySimpleState(country_code) AS country_code,
        anySimpleState(region_name) AS region_name,
        countState() AS events,
        maxSimpleState(ttl) AS ttl
    FROM events AS e
    GROUP BY
        app_id,
        user_id,
        session_id

TYPE materialized
DATASOURCE sessions_v1
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "app_id, user_id, session_id"
ENGINE_SETTINGS "index_granularity = 1024"
ENGINE_TTL "ttl"

